<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Gooseberry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 320px !important;
      }

      .width_full {
        width: 100% !important;
      }

      .stack_block {
        display: block !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"
  yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;"
                      valign="top">
                      Last Chance to Save 5% On Your Next Purchase!
                    </td>
                    <td align="right" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;"
                      valign="top"> <a href="{% web_view_link %}" style="text-decoration:none; color:#666666;" target="_blank">View
                        on Web link</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 14px solid #83BC5E;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://gooseberryshop.co.uk/" target="_blank">
                        <img alt="Gooseberry" src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/T7_01a.jpg"
                          width="190" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="http://" target="_blank"><img src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/hero.gif"
                          width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" width="33%">
                      <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDEDED">
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <img src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/offer-1@2x.png" width="168"
                              style="display:block; height:auto;" border="0" class="img_mob" alt="£5 off £50 Spend" />
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 18px;"><strong>SXW98P2Q1PWA</strong></td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" width="33%">
                      <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDEDED">
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <img src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/offer-2@2x.png" width="176"
                              style="display:block; height:auto;" border="0" class="img_mob" alt="£15 off £75 Spend" />
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 18px;"><strong>W80N97MNH1E3</strong></td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" valign="top" width="33%">
                      <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDEDED">
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <img src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/offer-3@2x.png" width="188"
                              style="display:block; height:auto;" border="0" class="img_mob" alt="£30 off £125 Spend" />
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 18px;"><strong>MD4QEGFXV47T</strong></td>
                        </tr>
                        <tr>
                          <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
            </tr>

            <tr>
              <td align="center" bgcolor="#000000" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td style="line-height: 50px;font-size:50px;mso-line-height-rule:exactly;" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.instagram.com/gooseberrysalon/" target="_blank"> <img alt="insta" src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/img_6.jpg"
                                width="36" /></a>
                          </td>
                          <td style="width:13px;" width="13">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <a href="https://www.facebook.com/gooseberrysalon/" target="_blank"> <img alt="fb" src="http://www.gooseberrysalon.com/wp-content/uploads/2018/11/img_7.jpg"
                                width="36" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 50px;font-size:50px;mso-line-height-rule:exactly;" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font-family:Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff;">
                            <a href="https://gooseberryshop.co.uk/" style="text-decoration:none; color:#ffffff;" target="_blank">SHOP</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                          </td>
                          <td bgcolor="#ffffff" height="27" style="width:1px; height:27px;" width="1"></td>
                          <td style="font-family:Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff;">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://gooseberryshop.co.uk/pages/returns-exchanges-refunds" style="text-decoration:none; color:#ffffff;"
                              target="_blank">RETURNS &amp; EXCHANGES</a> &nbsp;&nbsp;&nbsp;&nbsp;
                          </td>
                          <td bgcolor="#ffffff" height="27" style="width:1px; height:27px;" width="1"></td>
                          <td style="font-family:Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff;">
                            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gooseberryshop.co.uk/pages/contact-us" style="text-decoration:none; color:#ffffff;"
                              target="_blank">CONTACT US</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 50px;font-size:50px;mso-line-height-rule:exactly;" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
                      &copy;2018 GOOSEBERRY
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-size:13px; text-align:center; color:#ffffff;">
                      880 Woodborough Road | Mapperley<br />
                      Nottingham | NG3 5QR<br />
                      <br />
                      Call Us
                      <a href="tel:01159988553" style="text-decoration:none; color:#ffffff;">01159988553</a><br />
                      All rights reserved.<br />
                      <a href="https://gooseberryshop.co.uk/pages/privacy-policy" style="text-decoration:underline; color:#ffffff;"
                        target="_blank">View our Privacy Policy</a>.
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 50px;font-size:50px;mso-line-height-rule:exactly;" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-size:13px; text-align:center; color:#ffffff;">
                      <a href="{% manage_preferences_link %}" style="border-collapse:collapse;mso-line-height-rule:exactly;color:#ffffff;font-weight: normal;text-decoration:underline;">
                        Manage Email Preferences</a>
                      |
                      <a href="{% unsubscribe_link %}" style="border-collapse:collapse;mso-line-height-rule:exactly;color:#ffffff;font-weight: normal;text-decoration:underline;">
                        Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>